# BEAT-ME PROJECT

> build calculate box website and running on docker stack

## Test Submission
for `backend` part, create your PR and set target branch to `send/backend`
for `frontend` part, same as backend process but specific target branch to `send/frontend`

