# backend project

----

## prefer tech stacks
- `typescript@^4`
- framework
  - expressjs
  - fastify
  - any framwork, working with typescript 
- test library
  - jest, ts-jest
- code format
  - eslint
  - prettier